<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]5beAkNiB)?7lz([VC[`">Player</variable><variable type="KIND_SpriteKind" id="(%`czAk-KN{)ryuH.b;O">Projectile</variable><variable type="KIND_SpriteKind" id="L=0XEKyt)Y4}Dc=jmaGr">Food</variable><variable type="KIND_SpriteKind" id="l:{07T|j;!e3*Kh[FM[S">Enemy</variable><variable id="WD-{Z,38X`We{^Y9cHY8">mySprite</variable><variable id="/:68o6:-g5#bF;q;.fmm">projectile</variable><variable id="wzVKPjh3Gv349P]7AY{!">mySprite2</variable><variable id=",+jLyj?GrM`Z*?+FL@eC">myEnemy</variable></variables><block type="keyonevent" id="*Pj}GHM9U6kMbuw,anYh" x="219" y="-339"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=":(I)]3.(J{Xo,5y[+ym["><value name="sprite"><block type="variables_get" id="TFrsKJh1CZa~i!4lP~/P"><field name="VAR" id="WD-{Z,38X`We{^Y9cHY8">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="WZys#CgWruOo(BZx%M|t"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="qmsvI4~D+2||-:~~?:i4"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="C@/djL,d.S#F9Bt3G%tC"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="nV|t-*W!:ynqV+YS3C+-" x="734" y="-360"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="8Yk_N|{0VTHk743d4m=%"><value name="sprite"><block type="variables_get" id="c-)VrAF5{{K0[AR-9{hN"><field name="VAR" id="WD-{Z,38X`We{^Y9cHY8">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="O0%YHgJc2K:3a@K6@xf%"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="~WMBxIXJ6@pt+h.df4eq"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="OivT[)yXg+`Gn{@FM%hg"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="iwF[7df~`,mC4~zJB3cD" x="467" y="-336"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="ZD/X+Vkcb~EFAf3u#!74"><value name="sprite"><block type="variables_get" id="5)ysp0XBMKH^]?$h$*p7"><field name="VAR" id="WD-{Z,38X`We{^Y9cHY8">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="i{5R0!h{oMwI(|GK}ZW*"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="?UFMa[mycdqvzrVn|tq0"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="`mQs!^ZE{ZX.Rq-:lRxz"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="4yvl#L#ikM[8ID!g4`[2" x="272" y="-176"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="H4ie=X$:w7$.[S7_}/::"><field name="VAR" id="/:68o6:-g5#bF;q;.fmm">projectile</field><value name="VALUE"><shadow type="math_number" id="Fi%6gtO=8yBxipM)lct:"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="4C7o_S|_UNm)c$c?Btuk"><value name="img"><shadow type="screen_image_picker" id="HhRo9TD!;aJlKZ9rSY+]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . 2 2 2 2 2 8 8 . . . . . 
. . . 2 2 2 2 2 2 2 8 8 . . . . 
8 8 . 2 2 2 2 2 2 2 2 8 8 . . . 
. . . 2 2 2 2 2 2 2 2 2 8 . . . 
. . . . 2 2 2 2 2 2 2 2 8 . . . 
8 8 . . 2 2 2 2 2 2 2 8 8 . . . 
. . . . 2 2 2 2 2 2 8 8 . . . . 
8 8 . . . 2 2 2 2 8 . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="KR3r`zKmkK}z[t;06Gt("><field name="VAR" id="WD-{Z,38X`We{^Y9cHY8">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cT?{mb$vv|#IFNGgVusZ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a:!7x1;xwSEIodnb;F2c"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="QpQ0)d:KX9_0-.zm54{0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*L3/N5hO}DRAw~@2^zQ7"><field name="VAR" id="WD-{Z,38X`We{^Y9cHY8">mySprite</field><value name="VALUE"><shadow type="math_number" id="rmesxNH%$jsmy[w)j]9)"><field name="NUM">0</field></shadow><block type="spritescreate" id="hA@bTT2|!$@Ifz#Zr)B8"><value name="img"><shadow type="screen_image_picker" id="QcjwmwCZJ0C|D}]p+Er@"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3JfrA~/o:|6crxmwSX?p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="zof@T0(;s$n5EpY%?lF9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%(iX-LT^^}.4_paA*A#4"><field name="VAR" id="WD-{Z,38X`We{^Y9cHY8">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="M4.=?oa9M_]eAj2)UE5y"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TQ-`z.![xH~];RxwCfk}"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="OeRJTS]}2si:YJEb+/Ww"><value name="sprite"><block type="variables_get" id="-5,=DiyS5.6u-8q)+xig"><field name="VAR" id="WD-{Z,38X`We{^Y9cHY8">mySprite</field></block></value><next><block type="set_current_tilemap" id="nO:b-}svTMi(BEL)XH8t"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Zmr+dN5,X|7/A(^Y?mM4"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="uq(K%YesDRjjRBxY6HAe" x="750" y="-27"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="BSB5eDh.H%$PHaLgx)Z7"><value name="sprite"><block type="variables_get" id="9sDhkpu.{tH3A8%o8JZ?"><field name="VAR" id="WD-{Z,38X`We{^Y9cHY8">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="BpGz[{*jCw=:BmN+uHPC"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="B{qiYS:0eJ}ttg/J6E`$"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="z4:GC@k-XIrdrz+h0BTH"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="F!xmN~3_;9Y+1/MU$)J," x="-131" y="311"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="NFuu),^2V:UIFC4Uz2oT"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="a)x;[UQq0Dqfo;Uqi#ZF"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="fJ/li/[%.wjda.5cpE[="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="mUh6Dv[#Z/uSd8WYUR7Y"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="r)?x{SroZ4~BUImbX9$P"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="J1eEaBdj%{!g.+1CVxmf"><value name="win"><shadow type="toggleWinLose" id="}$L@JDuK(zaA`QgF75|h"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="MMF4D}BV)MtQDteMVp_H" x="576" y="323"><value name="period"><shadow type="timePicker" id="X;iZbr#b+*XZ)[i=a.Q~"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="pCG.0$fK$!%-}O~A@:`v"><field name="VAR" id=",+jLyj?GrM`Z*?+FL@eC">myEnemy</field><value name="VALUE"><shadow type="math_number" id="W=eK$A,R`6nV@bd0U#j%"><field name="NUM">0</field></shadow><block type="spritescreate" id="XntI]vGE2=HG![:J2ykx"><value name="img"><shadow type="screen_image_picker" id="f{.VN_,6UT5)?lnm-%yY"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I*1sa~-o{x(jBs!XV/b-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="GAcWI/b^QA}KKH:Q/`w-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jM%KofS/6#6K`6Mj-gCq"><field name="VAR" id=",+jLyj?GrM`Z*?+FL@eC">myEnemy</field></block></value><value name="target"><block type="variables_get" id="F5K^eR7,RIp8e5ZAR,k?"><field name="VAR" id="WD-{Z,38X`We{^Y9cHY8">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="/JEffdypwM0KOk*/7^2J"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="m#+tZi%M~h|fY:H7b97{"><value name="sprite"><block type="variables_get" id="pqp@1XPi}YY{{1Rxp)hg"><field name="VAR" id=",+jLyj?GrM`Z*?+FL@eC">myEnemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="$rAK3qyLBPoI40EU)v?k"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="6ga)oR[$V(x5[qX{8}s*"><value name="sprite"><block type="variables_get" id="5a:!ne-/OpNN1L.o.AJc"><field name="VAR" id=",+jLyj?GrM`Z*?+FL@eC">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="ZmzH:O-:Ul./px{|/8tn"><field name="index">0</field></shadow><block type="device_random" id="-uffbzuPDg/S%oF?o,h|"><value name="min"><shadow type="math_number" id="pcT#vgcK;#.I2F3MEE*b"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="eE_N$M*-}[w{^Y^5gu:p"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="0N[dA^(S.G^(k0kMXzYg"><field name="index">0</field></shadow><block type="device_random" id=":8xW{gmYI-,9tv7FB:!,"><value name="min"><shadow type="math_number" id="e|,sX;FW)5bd#_8VKM:|"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5/La|iAJsoLR7u2KYbI6"><field name="NUM">100</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="L`d3wKK,L5u9/j8~`lq[" x="33" y="511"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="rI1;C.L[`iElYI5;G-e,"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="/s]a$JO1jK0HuB@5?N@-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ZMcc=y(boP9ls6(Wn?TM"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="kgW5/Rvm@DrWIBGq_O[P"><field name="tile">sprites.castle.rock1</field></block></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="EG%h0,5=kpNa`3K;abZ."><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsetwallat" id="?_[y@Yi-6XoM6s2L7`Y|"><value name="on"><shadow type="toggleOnOff" id="`(FNmX)E+UW2Z_gxYp^;"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Bdk|uzE^r,g*dOxf%:n}"><value name="col"><shadow type="math_number" id="Hk]tY7i4~d.JJpCWFZO$"><field name="NUM">26</field></shadow></value><value name="row"><shadow type="math_number" id="XLmXKiIr}iMxJJEMIyn6"><field name="NUM">5</field></shadow></value></shadow><block type="argument_reporter_custom" id="(ohz_X~wKz~!r.ylO|tN"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block><block type="spritesoverlap" id="CvwaTW}rm@Dd1J+K?1R-" x="-222" y="539"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="8U]TN`icRM(H#~xZYgz!"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="in4X0Qey|R1p6@Qy%/R,"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="I;L:*ZQiQreDLd@Qf!(M"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="|J47LFL8b4dBuTz+FBv@"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="9I{YW1j4yY`OC*~+~~?3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="(?okKj+j$apii_xd|l}L"><field name="VAR" id="WD-{Z,38X`We{^Y9cHY8">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="XUv*E{4R2S}hxG?`F{q8"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="u|_KydFIE;.j_W,pOiTY"><value name="win"><shadow type="toggleWinLose" id="jJg#t}_-BK[$#OQOV/vk"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="KF3;gt{XPDVev8(Mz6N4" x="80" y="577"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="BwsGglHw0PVO^u,d!*BP"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="5zY`dG1L}N,=|_8.mu.u"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(-rMt77dbj4va*~ldLM`"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="IJEVx;2kJ}0sdJmg3_x,"><field name="tile">sprites.builtin.brick</field></block></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Yk2PPWpepKCTxsfjtjad"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsetwallat" id="7Lw:Z-OyrM|17zN0RDwM"><value name="on"><shadow type="toggleOnOff" id="c0Az,DXHp+c=~u=_43Wv"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="wpi}5;WeNv;.We%KKM:v"><value name="col"><shadow type="math_number" id="XXqpf;vLV:Ia%NXJiQLK"><field name="NUM">26</field></shadow></value><value name="row"><shadow type="math_number" id="-Oe6$w%.}Pn=@wZ`dmw."><field name="NUM">5</field></shadow></value></shadow><block type="argument_reporter_custom" id="N[D!vpdgtVr6?HP,dEv#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block><block type="spritesoverlap" id="J57gFGC:%UAER}EO|R2[" x="-66" y="741"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="81Orb#%RR3Bsq.S]_tip"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="9|sLJZ0BySKL$6^B-o}l"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="3Sq6anu3hCgej]+X_mpt"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="2/-wOACGar~oIZvIY!^-"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="=iur202Lp.3I5h?Wd0T;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="0#nhKY22;@R}XtJdzhNZ"><field name="VAR" id=",+jLyj?GrM`Z*?+FL@eC">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id=",I2T|g-xP(pCjbI_{Plx"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="-6^nqm~}yDlZIy(f$/[r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Z*Z1Q0wcK,!,!~vRJ:AV"><field name="VAR" id=",+jLyj?GrM`Z*?+FL@eC">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="Q%Kjn6#!Me~;`qKANbZ7"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>